{
  "name": "node-postgres",
  "version": "1.0.0",
  "description": "Learn how NodeJS and Express can interact with PostgreSQL",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.1"
  }
}
